dijit/trunk/demos/mail/mail.json (before)
{ 
	identifier: 'id',
	label: 'label',
	items: [

		// Hierarchy of folders
		{ type: 'folder', id: 'mailbox', label:'Folders', folders: [
			{ type: 'folder', id: 'inbox', label:'Inbox', icon:'mailIconFolderInbox' },
			{ type: 'folder', id: 'deleted', label:'Trash', icon:'mailIconTrashcanFull' },
			{ type: 'folder', id: 'save', label:'Save',  folders:[
				{ id: 'work', label:'stuff for work'},
				{ id: 'fun', label:'stuff for fun'}
			]}
		]},

		// Address book (list of people that have sent me messages)
		{ type: 'address', id: 'adam', label: "Adam Arlen" },
		{ type: 'address', id: 'bob', label: "Bob Baxter" },
		{ type: 'address', id: 'carrie', label: "Carrie Crow" },

		// Flat list of messages (each message lists it's folder)

		{ type: 'message', id: 'node1.1', folder: 'inbox', label: "today's meeting", sender: "Adam Arlen", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it tomorrow instead.<br><br>Adam" },
		{ type: 'message', id: 'node1.2', folder: 'inbox', label: "remaining work", sender: "Bob Baxter", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node1.3', folder: 'inbox', label: "Hey, look!", sender: "Carrey Crown", sent: "2005-12-17", text:
				"This is our new simple mail app. What do you think? <br><br>You can navigate around this demo with arrows and tabs ... <br><br>Regards,<br>Carrey"
		},
		{ type: 'message', id: 'node1.4', folder: 'inbox', label: "paint", sender: "David Davis", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node2.1', folder: 'deleted', label: "today's meeting", sender: "Madam Marlen", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it tomorrow instead.<br><br>Madam" },
		{ type: 'message', id: 'node2.2', folder: 'deleted', label: "congratulations", sender: "Rob Raxter", sent: "2005-12-18", text: " Good job on that project! " },
		{ type: 'message', id: 'node2.3', folder: 'deleted', label: "schedule", sender: "Carrie Crow", sent: "2005-12-17", text: " Are we still on schedule?<br>The deadline is next Friday. " },
		{ type: 'message', id: 'node2.4', folder: 'deleted', label: "paint", sender: "Daniel Dooey", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node3.1', folder: 'work', label: "today's meeting", sender: "Bob Baxter", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Unnecessary.<br><br>Bob" },
		{ type: 'message', id: 'node3.2', folder: 'work', label: "remaining work", sender: "Bob Baxter", sent: "2005-12-18", text: " Are we still on schedule?<br>The deadline is next Friday. " },
		{ type: 'message', id: 'node3.3', folder: 'work', label: "lunch", sender: "Bob Baxter", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>Fresh Choice<li>Starbucks<li>Dominos</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node3.4', folder: 'work', label: "paint", sender: "Bob Baxter", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node4.1', folder: 'fun', label: "today's meeting", sender: "Jack Jackson", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it friday instead.<br><br>Joe" },
		{ type: 'message', id: 'node4.2', folder: 'fun', label: "remaining work", sender: "Jack Jackson", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node4.3', folder: 'fun', label: "lunch", sender: "Jack Jackson", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>Indian<li>Mexican<li>Chinese<li>Japanese<li>Pizza</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node4.4', folder: 'fun', label: "paint", sender: "Jack Jackson", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},

		{ type: 'message', id: 'node5.1', folder: 'deleted', label: "today's meeting", sender: "Jill Jones", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it thursday instead.<br><br>Jill" },
		{ type: 'message', id: 'node5.2', folder: 'deleted', label: "remaining work", sender: "Jill Jones", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node5.3', folder: 'deleted', label: "lunch", sender: "Jill Jones", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>McDonalds<li>Burger King<li>KFC</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node5.4', folder: 'deleted', label: "paint", sender: "Jill Jones", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		}
	]
}

dijit/trunk/demos/mail/mail.json (after)
{ 
	identifier: 'id',
	label: 'label',
	items: [

		// Hierarchy of folders
		{ type: 'folder', id: 'inbox', label:'Inbox', icon:'mailIconFolderInbox' },
		{ type: 'folder', id: 'deleted', label:'Trash', icon:'mailIconTrashcanFull' },
		{ type: 'folder', id: 'save', label:'Save',  folders:[
			{ id: 'work', label:'stuff for work'},
			{ id: 'fun', label:'stuff for fun'}
		]},

		// Address book (list of people that have sent me messages)
		{ type: 'address', id: 'adam', label: "Adam Arlen" },
		{ type: 'address', id: 'bob', label: "Bob Baxter" },
		{ type: 'address', id: 'carrie', label: "Carrie Crow" },

		// Flat list of messages (each message lists it's folder)

		{ type: 'message', id: 'node1.1', folder: 'inbox', label: "today's meeting", sender: "Adam Arlen", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it tomorrow instead.<br><br>Adam" },
		{ type: 'message', id: 'node1.2', folder: 'inbox', label: "remaining work", sender: "Bob Baxter", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node1.3', folder: 'inbox', label: "Hey, look!", sender: "Carrey Crown", sent: "2005-12-17", text:
				"This is our new simple mail app. What do you think? <br><br>You can navigate around this demo with arrows and tabs ... <br><br>Regards,<br>Carrey"
		},
		{ type: 'message', id: 'node1.4', folder: 'inbox', label: "paint", sender: "David Davis", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node2.1', folder: 'deleted', label: "today's meeting", sender: "Madam Marlen", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it tomorrow instead.<br><br>Madam" },
		{ type: 'message', id: 'node2.2', folder: 'deleted', label: "congratulations", sender: "Rob Raxter", sent: "2005-12-18", text: " Good job on that project! " },
		{ type: 'message', id: 'node2.3', folder: 'deleted', label: "schedule", sender: "Carrie Crow", sent: "2005-12-17", text: " Are we still on schedule?<br>The deadline is next Friday. " },
		{ type: 'message', id: 'node2.4', folder: 'deleted', label: "paint", sender: "Daniel Dooey", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node3.1', folder: 'work', label: "today's meeting", sender: "Bob Baxter", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Unnecessary.<br><br>Bob" },
		{ type: 'message', id: 'node3.2', folder: 'work', label: "remaining work", sender: "Bob Baxter", sent: "2005-12-18", text: " Are we still on schedule?<br>The deadline is next Friday. " },
		{ type: 'message', id: 'node3.3', folder: 'work', label: "lunch", sender: "Bob Baxter", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>Fresh Choice<li>Starbucks<li>Dominos</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node3.4', folder: 'work', label: "paint", sender: "Bob Baxter", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},
		{ type: 'message', id: 'node4.1', folder: 'fun', label: "today's meeting", sender: "Jack Jackson", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it friday instead.<br><br>Joe" },
		{ type: 'message', id: 'node4.2', folder: 'fun', label: "remaining work", sender: "Jack Jackson", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node4.3', folder: 'fun', label: "lunch", sender: "Jack Jackson", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>Indian<li>Mexican<li>Chinese<li>Japanese<li>Pizza</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node4.4', folder: 'fun', label: "paint", sender: "Jack Jackson", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		},

		{ type: 'message', id: 'node5.1', folder: 'deleted', label: "today's meeting", sender: "Jill Jones", sent: "2005-12-19",
			text: "Today's meeting is cancelled.<br>Let's do it thursday instead.<br><br>Jill" },
		{ type: 'message', id: 'node5.2', folder: 'deleted', label: "remaining work", sender: "Jill Jones", sent: "2005-12-18",
			text:
				"<p>Hey, we need to talk about who's gonna do all the left over work.  Pick a day you want to meet: <div dojoType='dijit._Calendar'></div></p>"
		},
		{ type: 'message', id: 'node5.3', folder: 'deleted', label: "lunch", sender: "Jill Jones", sent: "2005-12-17", text:
				"Where do you want to go for lunch?<br><br><ul><li>McDonalds<li>Burger King<li>KFC</ul><br><br>Let me know..."
		},
		{ type: 'message', id: 'node5.4', folder: 'deleted', label: "paint", sender: "Jill Jones", sent: "2005-12-16", text:
			"<p>what color is good for the new office?</p><div dojoType='dijit.ColorPalette'></div><p>Let me know soon</p>"
		}
	]
}

dijit/trunk/demos/mail/mail.json (diff)
@@ -4,13 +4,11 @@
 	items: [
 
 		// Hierarchy of folders
-		{ type: 'folder', id: 'mailbox', label:'Folders', folders: [
-			{ type: 'folder', id: 'inbox', label:'Inbox', icon:'mailIconFolderInbox' },
-			{ type: 'folder', id: 'deleted', label:'Trash', icon:'mailIconTrashcanFull' },
-			{ type: 'folder', id: 'save', label:'Save',  folders:[
-				{ id: 'work', label:'stuff for work'},
-				{ id: 'fun', label:'stuff for fun'}
-			]}
+		{ type: 'folder', id: 'inbox', label:'Inbox', icon:'mailIconFolderInbox' },
+		{ type: 'folder', id: 'deleted', label:'Trash', icon:'mailIconTrashcanFull' },
+		{ type: 'folder', id: 'save', label:'Save',  folders:[
+			{ id: 'work', label:'stuff for work'},
+			{ id: 'fun', label:'stuff for fun'}
 		]},
 
 		// Address book (list of people that have sent me messages)
